<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="16dp">

    <Button
            android:id="@+id/btnPrint"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Print Document"
            android:layout_margin="4dp"/>

    <Button
            android:id="@+id/btnDownloadAndPrint"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Download File and Print"
            android:layout_margin="4dp"/>
</LinearLayout>